/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 2rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 1rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bousaiImage {
  display: block;
  margin: 2rem auto;
  max-width: 100%;
  height: auto;
}

.heroSection {
  position: relative;
  height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 2rem 0;
}

.heroCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.heroContent {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white;
  padding: 1rem;
  max-width: 64rem;
  margin: 0 auto;
}

.heroTitle {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.heroSubtitle {
  font-size: 1.25rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 768px) {
  .heroTitle {
    font-size: 3.75rem;
  }
  
  .heroSubtitle {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 767px) {
  .heroSection {
    height: 60vh;
    padding: 1rem 0;
  }
}
