/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 2rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 1rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bousaiImage {
  display: block;
  margin: 2rem auto;
  max-width: 100%;
  height: auto;
}

.buildInfo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--ifm-background-color);
  color: var(--ifm-color-content-secondary);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--ifm-color-emphasis-300);
  z-index: 100;
}

.buildInfo:hover {
  color: var(--ifm-color-content);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
