<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devSpecification2/APIGateway/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">API Gateway | Chip-in V2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chip-in-v2.github.io/img/devsecops.svg"><meta data-rh="true" name="twitter:image" content="https://chip-in-v2.github.io/img/devsecops.svg"><meta data-rh="true" property="og:url" content="https://chip-in-v2.github.io/docs/devSpecification2/APIGateway/overview"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API Gateway | Chip-in V2"><meta data-rh="true" name="description" content="API Gateway は、443/TCP でクライアントからの接続を受け付け、アプリケーションの Web UI や外部連携のための Backend for Frontend(BFF)を提供します。SPN Hubと協調して動作し、API GatewayとSPN Hubの接続はTCP接続です。"><meta data-rh="true" property="og:description" content="API Gateway は、443/TCP でクライアントからの接続を受け付け、アプリケーションの Web UI や外部連携のための Backend for Frontend(BFF)を提供します。SPN Hubと協調して動作し、API GatewayとSPN Hubの接続はTCP接続です。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chip-in-v2.github.io/docs/devSpecification2/APIGateway/overview"><link data-rh="true" rel="alternate" href="https://chip-in-v2.github.io/docs/devSpecification2/APIGateway/overview" hreflang="ja"><link data-rh="true" rel="alternate" href="https://chip-in-v2.github.io/docs/devSpecification2/APIGateway/overview" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c5549363.css">
<script src="/assets/js/runtime~main.8f7fd385.js" defer="defer"></script>
<script src="/assets/js/main.765421d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/chip-in-logo-text.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/chip-in-logo-text.png" alt="Chip-in Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/img/chip-in-logo-text.png" alt="Chip-in Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/devDesign/index">設計書</a><a class="navbar__item navbar__link" href="/docs/devSpecification/SPN/overview">仕様書/テスト項目書</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/orgs/chip-in-v2/repositories" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ systemToggleIcon_txm5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><main class="docMainContainer_namt docMainContainerEnhanced_sRjM"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>API Gateway</h1></header>
<p>API Gateway は、443/TCP でクライアントからの接続を受け付け、アプリケーションの Web UI や外部連携のための Backend for Frontend(BFF)を提供します。SPN Hubと協調して動作し、API GatewayとSPN Hubの接続はTCP接続です。</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="設計について">設計について<a href="#設計について" class="hash-link" aria-label="設計について への直接リンク" title="設計について への直接リンク">​</a></h2>
<p>このAPI Gatewayは、SPN Hubと協調して動作し、Webアプリケーションのシステム基盤として動作します。この基盤は、システム構成とコードのシンプル化と依存関係の厳密な管理を実現する、Webアプリケーションのセキュリティと管理性の向上のための基盤です。ゼロトラスト・コーディング基盤で、特にサプライチェーン攻撃に対抗します。</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="tls通信">TLS通信<a href="#tls通信" class="hash-link" aria-label="TLS通信 への直接リンク" title="TLS通信 への直接リンク">​</a></h2>
<p>API Gateway では、以下の処置により、全ての通信を TLS で暗号化して行います。</p>
<ul>
<li>対応するサーバ証明書がないリクエストは、TLS接続が失敗するか、400 のエラーで返す</li>
<li>http 80 番ポートに受信した場合、 301 で https にリダイレクトする</li>
<li>全ての通信のレスポンスヘッダーに HSTS ヘッダーを付与する  ( <a href="https://hstspreload.org/" target="_blank" rel="noopener noreferrer">HSTS プリロードリスト</a>にサイトを登録する )</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="デバイス管理アクション">デバイス管理アクション<a href="#デバイス管理アクション" class="hash-link" aria-label="デバイス管理アクション への直接リンク" title="デバイス管理アクション への直接リンク">​</a></h2>
<p>デバイスコンテキストCookie発行アクションにより、アクセス元のデバイスを特定できます。
CHIPIN_DEVICE_CONTEXT Cookie でデバイスを識別しますが、攻撃などで負荷がかからないように API Gateway 内のメモリ上での管理は行わず JWT の発行にとどめます。</p>
<p>JWTのクレームは、ランダムのデバイスIDを含み、レルムの鍵（レルムの signingKeyプロパティ）で署名します。(クレームの詳細は、<a href="/docs/devSpecification2/APIGateway/routing-action">ルーティングアクション</a>を参照)</p>
<p>Cookie はレルムの設定のデバイスコンテキスト保持期間（レルムの deviceContextTimeout プロパティ）に従って有効期限が設定さ、保持期間の 50% の時間を経過してアクセスすると同じデバイスIDで Cookie が再発行されます。従って、セッション保持期間よりも認証トークンのライフタイムが長い場合はライフタイムが残っているにも関わらずログアウトしてしまう場合がありますので注意が必要です。</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="ライブマイグレーション">ライブマイグレーション<a href="#ライブマイグレーション" class="hash-link" aria-label="ライブマイグレーション への直接リンク" title="ライブマイグレーション への直接リンク">​</a></h2>
<p>API Gateway は動作しているサーバとは別のサーバに無停止で移ることができます。
これには前段に ALB のようなロードバランサを配置して行う方式と route53 のような GSLB で切り替える方式があります。
いずれの場合でも移動元の API Gateway はグレースフルシャットダウンにより、処理途中のリクエストを完了させてから停止します。
この実装により無停止ローリングアップデートも可能になります。</p>
<p>SPNとの接続はサービス Consumer となるため、マイグレーションにおいて問題となることはありません。</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="エラーコンテンツ">エラーコンテンツ<a href="#エラーコンテンツ" class="hash-link" aria-label="エラーコンテンツ への直接リンク" title="エラーコンテンツ への直接リンク">​</a></h2>
<p>API-Gateway でリクエストを処理中にエラーが発生した場合、エラーのレスポンスの内容はリクエストの Accept ヘッダの内容に合わせて選択します。例えば、 JavaScript から Fetch でアクセスする場合は、</p>
<div class="language-text codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">Accept: application/json</span><br></span></code></pre></div></div>
<p>がリクエストヘッダに設定されます。これに対して HTML を返すとクライアントのコーディングでパースに失敗する場合があります。
これを避けるために API-Gateway では Accept ヘッダを見てクライアントが受け入れ可能なタイプのコンテンツを返す仕組みを提供します。</p>
<p>また、以下の要件を満たすよう考慮します。</p>
<ul>
<li>エラーコンテンツを返すために再度エラーにならないよう、コンテンツは API Gateway が自力で生成できなければならない</li>
<li>エラーコンテンツがHTMLである場合、ページ内の参照で再度エラーにならないよう、シングルHTMLで内容を構成するようにする</li>
<li>Realm や Service ごとにカスタマイズを可能とする</li>
<li>カスタマイズにおいてはコンテンツ内に JavaScript のパラメータやメッセージに埋め込めるようテンプレート言語をサポートする
（詳細未）</li>
</ul>
<p>例として、SNIとHTTPのHostヘッダーが異なるエラーで、Accept: application/jsonの場合の、返信は以下です。</p>
<div class="language-text codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_kX1v"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;status&quot;: 400,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;error&quot;: &quot;Bad Request&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;message&quot;: &quot;bad host name&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;details&quot;: &quot;SNI and HTTP host header mismatch&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="利用例">利用例<a href="#利用例" class="hash-link" aria-label="利用例 への直接リンク" title="利用例 への直接リンク">​</a></h2>
<p>シンプルなショップ(店)のSPAアプリケーションの場合の利用例です。</p>
<p>以下は、メインのSPAコードfront.jsを提供するサーバ、ショップのデータAPIを提供するAPIサーバ、静的コンテンツを提供するサーバ、OIDC認証サーバの4つに分かれていたものを、BFFで統一する場合の構成と設定例です。</p>
<table><thead><tr><th style="text-align:left">request hostname</th><th style="text-align:left">request path</th><th style="text-align:left">action</th><th style="text-align:left">auth scope</th><th style="text-align:left">upstream server</th></tr></thead><tbody><tr><td style="text-align:left"><a href="http://www.sr.example.com" target="_blank" rel="noopener noreferrer">www.sr.example.com</a></td><td style="text-align:left">/shop/</td><td style="text-align:left">requireAuthentication</td><td style="text-align:left">shop_scope</td><td style="text-align:left">front.js server</td></tr><tr><td style="text-align:left"><a href="http://www.sr.example.com" target="_blank" rel="noopener noreferrer">www.sr.example.com</a></td><td style="text-align:left">/api/</td><td style="text-align:left">proxy</td><td style="text-align:left">shop_scope</td><td style="text-align:left">api server for shop data</td></tr><tr><td style="text-align:left"><a href="http://www.sr.example.com" target="_blank" rel="noopener noreferrer">www.sr.example.com</a></td><td style="text-align:left">/images/</td><td style="text-align:left">proxy</td><td style="text-align:left">none</td><td style="text-align:left">static content server</td></tr><tr><td style="text-align:left">auth.sr.example.com</td><td style="text-align:left">/</td><td style="text-align:left">proxy</td><td style="text-align:left">none</td><td style="text-align:left">OIDC auth server</td></tr><tr><td style="text-align:left">*</td><td style="text-align:left">/robot.txt</td><td style="text-align:left">returnStaticText</td><td style="text-align:left">none</td><td style="text-align:left">none</td></tr></tbody></table>
<p>この構成変更では、front.jsのコードが大幅にシンプルになり、ブラウザのアクセス先がミニマムで特定され、構成が明確でセキュアなWebアプリケーションになります。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#設計について" class="table-of-contents__link toc-highlight">設計について</a></li><li><a href="#tls通信" class="table-of-contents__link toc-highlight">TLS通信</a></li><li><a href="#デバイス管理アクション" class="table-of-contents__link toc-highlight">デバイス管理アクション</a></li><li><a href="#ライブマイグレーション" class="table-of-contents__link toc-highlight">ライブマイグレーション</a></li><li><a href="#エラーコンテンツ" class="table-of-contents__link toc-highlight">エラーコンテンツ</a></li><li><a href="#利用例" class="table-of-contents__link toc-highlight">利用例</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Procube Co,Ltd. Built on 2026/01/28 09:06.</div></div></div></footer></div>
</body>
</html>