<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devDesign/models/apigateway" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">API　Gateway | Chip-in V2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chip-in-v2.github.io/img/devsecops.svg"><meta data-rh="true" name="twitter:image" content="https://chip-in-v2.github.io/img/devsecops.svg"><meta data-rh="true" property="og:url" content="https://chip-in-v2.github.io/docs/devDesign/models/apigateway"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API　Gateway | Chip-in V2"><meta data-rh="true" name="description" content="API Gateway は Web アプリケーションをマイクロサービスに分割して実装するための基本的な機能を提供します。"><meta data-rh="true" property="og:description" content="API Gateway は Web アプリケーションをマイクロサービスに分割して実装するための基本的な機能を提供します。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chip-in-v2.github.io/docs/devDesign/models/apigateway"><link data-rh="true" rel="alternate" href="https://chip-in-v2.github.io/docs/devDesign/models/apigateway" hreflang="ja"><link data-rh="true" rel="alternate" href="https://chip-in-v2.github.io/docs/devDesign/models/apigateway" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"概念モデル","item":"https://chip-in-v2.github.io/docs/devDesign/models/overview"},{"@type":"ListItem","position":2,"name":"API　Gateway","item":"https://chip-in-v2.github.io/docs/devDesign/models/apigateway"}]}</script><link rel="stylesheet" href="/assets/css/styles.c5549363.css">
<script src="/assets/js/runtime~main.51220a12.js" defer="defer"></script>
<script src="/assets/js/main.f2f5c626.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/chip-in-logo-text.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/chip-in-logo-text.png" alt="Chip-in Logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/img/chip-in-logo-text.png" alt="Chip-in Logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/devDesign/index">設計書</a><a class="navbar__item navbar__link" href="/docs/devSpecification/SPN/overview">仕様書/テスト項目書</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/orgs/chip-in-v2/repositories" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ systemToggleIcon_txm5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/devDesign/index">概要</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/devDesign/models/overview">概念モデル</a><button aria-label="&#x27;概念モデル&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/devDesign/models/cluster">クラスタ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/devDesign/models/spn">SPN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/devDesign/models/apigateway">API　Gateway</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/devDesign/models/overview"><span>概念モデル</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">API　Gateway</span></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>API　Gateway</h1></header>
<p>API Gateway は Web アプリケーションをマイクロサービスに分割して実装するための基本的な機能を提供します。
たとえば、WebコンテンツやAPIを提供する Web サイトを構築する際に、以下のように WAFサービス、認証サービス、認可サービス、コンテンツサービス、APIサービス、データベースサービス、アクセスログサービス、監査ログサービス、時系列データベースサービスというようにマイクロサービスに分割して提供できます。API Gateway とマイクロサービスの間およびマイクロサービス間の通信は SPN を経由して行われます。
API Gateway はコアサービスのメインコンテナと動作します。</p>
<img decoding="async" loading="lazy" src="https://www.plantuml.com/plantuml/svg/RP1DImCn48Rl-HL3Jte8sDglK-bIKGjsMTXA3gM7c8njS9j0CjkYud-N_OWIzFRE--ITcSmoaFHKdofMuIi1EV3cS2JGngCYuopB53aFpm4zMrMkrY24O4q9NBkBvMrzTGsFssqnOa88u7pHLrrWKAAgFKBXpLaIGevqSVvj0390MUHibnLhU9245_c-PsqIEAHkiusqXmfXi37AknBzsIWCRPDD-Sa007OYkuUUx1kGttH-LjFHfcJuIpvICkh8obb2Io65jtsiMAV-kFFl9CaN6J25apwa58O0J-wGucbSHHlwIsSTtPfJszLWWF-dpDbNUahWxNdB8WU-EngjqUxvelb3QpNNwSKmYb4KFs_6KSoYc4GnZMBEbcXrVQg-0G00" class="img__Ss2">
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="ゾーン">ゾーン<a href="#ゾーン" class="hash-link" aria-label="ゾーン への直接リンク" title="ゾーン への直接リンク">​</a></h2>
<p>API Gateway にはDNSゾーンを登録します。ゾーンにゾーン同期サービスが登録されている場合、ゾーンの内容を API Gateway と同期します。
また、ACME サービスが登録されている場合、 ACME DNS-01 プロトコルでサーバ証明書を取得します。
master ゾーンはシステムで予約されており、master レルムのサービスを提供するのに用いられます。
また、レルムのユーザがドメインを持たない場合、 master ゾーンの下のサブドメインを使用することができます。</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="bff">BFF<a href="#bff" class="hash-link" aria-label="BFF への直接リンク" title="BFF への直接リンク">​</a></h2>
<p>BFF(Backend for Frontend)機能はフロントエンドからの API アクセスに対する認証機能を提供します。
Web プロキシのコンフィグレーションでロケーション(FQDN+パスのパターンで特定)を指定してBFFを追加できます。
BFFは以下の機能を提供します。</p>
<ul>
<li>Open ID Connect プロトコルで IdP を呼び出し、IDトークンとアクセストークンを取得</li>
<li>IDトークンとアクセストークンをセッション情報として構成情報データベースに保存</li>
<li>セッションIDをセキュアなCookie（HttpOnly, Secure, SameSite=Strict）を発行</li>
<li>単純なリクエストを拒否（400を返す）</li>
<li>必要に応じて HTTPレスポンスに CORS 関係のヘッダを追加</li>
<li>必要に応じて HTTPレスポンスに CSPヘッダを追加</li>
<li>必要に応じて HTTPレスポンスに X-Frame-Options ヘッダを追加</li>
<li>必要に応じてセッション情報の内容を取得するAPIを提供</li>
<li>必要に応じて指定されたパスパターンに一致するGETリクエストに対して IdP へのリダイレクトを返す</li>
<li>必要に応じてセッション情報の一覧取得（自分の接続中のセッションの確認）・削除（管理者による強制ログアウト）を別のBFFを経由して行える API を提供</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_IZjC alert alert--info"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_bl22"><p>CSRF防御について CSRFトークンを発行するという機能を追加することも可能であるが、セキュアなCookieの発行と単純なリクエストの拒否で十分であると考えています。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="2フェーズセッション管理">2フェーズセッション管理<a href="#2フェーズセッション管理" class="hash-link" aria-label="2フェーズセッション管理 への直接リンク" title="2フェーズセッション管理 への直接リンク">​</a></h3>
<p>BFFでは、 Cookie を使用してユーザの認証前と認証後の両方で串刺ししてセッションを管理できるようにします。</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="認証前セッション">認証前セッション<a href="#認証前セッション" class="hash-link" aria-label="認証前セッション への直接リンク" title="認証前セッション への直接リンク">​</a></h4>
<p>CHIPIN_SESSION Cookie でセッションを識別しますが、攻撃などで負荷がかからないようにサーバ側での管理は行わず JWT の発行にとどめます。認証前セッションのセッションIDをログに記録することによって、以下のような場合でもアクセスを串刺しにできます。</p>
<ul>
<li>ブラウザを開いたままログアウトして別のユーザでログインしなおした場合</li>
<li>SP にアクセスして認証サーバにリダイレクトされた場合</li>
</ul>
<p>また、ドメイン内でセッションを共有できます。</p>
<h5 class="anchor anchorWithStickyNavbar_fF9Z" id="cookieの属性">COOKIEの属性<a href="#cookieの属性" class="hash-link" aria-label="COOKIEの属性 への直接リンク" title="COOKIEの属性 への直接リンク">​</a></h5>
<p>CHIPIN_SESSION Cookie は HttpOnly, Secure, SameSite=Strict 属性を持ち、セキュアな Cookie として扱われます。また、Expires 属性を設定して、セッションの有効期限を指定します。</p>
<h5 class="anchor anchorWithStickyNavbar_fF9Z" id="jwtの内容">JWTの内容<a href="#jwtの内容" class="hash-link" aria-label="JWTの内容 への直接リンク" title="JWTの内容 への直接リンク">​</a></h5>
<p>CHIPIN_SESSION Cookie には JWT が含まれ、以下の情報が含まれます。</p>
<ul>
<li>発行者(iss)</li>
<li>セッションID(sub)</li>
<li>発行日時(iat)</li>
<li>有効期限(exp)
JWTの署名には、API Gateway の秘密鍵が使用されます。これにより、セッションIDの改ざんを防ぎます。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_fF9Z" id="セッションidの管理">セッションIDの管理<a href="#セッションidの管理" class="hash-link" aria-label="セッションIDの管理 への直接リンク" title="セッションIDの管理 への直接リンク">​</a></h5>
<p>ユーザが BFF にアクセスすると、CHIPIN_SESSION Cookie が存在しない場合、新しいセッションIDをを発行します。
セッションIDはPRNG（擬似乱数生成器）を使用して生成された48ビットの数値で、base64で 64文字の文字列にエンコードされます。</p>
<p>CHIPIN_SESSION Cookie が存在する場合は、JWTを検証し、 iss, exp の妥当性をチェックします。 sub の値をセッションIDとして使用します。有効期限が再発行閾値を過ぎている場合は、CHIPIN_SESSION Cookie を再発行します。exp 以外の値は引き継がれます。
セッションIDはメモリ上に保存して管理しているわけではないので、サーバ側で無効化することはできません。セッションの有効期限が切れるまで有効です。</p>
<p>新しくセッションIDを生成した場合、および再発行した場合はレスポンスヘッダに Set-Cookie: CHIPIN_SESSION=<strong>JWT</strong>;HttpOnly;Secure;SameSite=Strict; を追加します。
サブドメインに shareCookie: true が設定されている場合は、CHIPIN_SESSION Cookie の Domain 属性にサブドメインの FQDN を設定します。これにより、同じサブドメイン配下の仮想ホスト間でセッションを共有できます。</p>
<h5 class="anchor anchorWithStickyNavbar_fF9Z" id="cookieの利用">COOKIEの利用<a href="#cookieの利用" class="hash-link" aria-label="COOKIEの利用 への直接リンク" title="COOKIEの利用 への直接リンク">​</a></h5>
<p>リクエストコンテキストの以下の変数に JWT の内容が設定されます。</p>
<table><thead><tr><th>変数名</th><th>JWTクレーム</th><th>内容</th></tr></thead><tbody><tr><td>session_id</td><td>sub</td><td>セッションID</td></tr><tr><td>session_start_time</td><td>iat</td><td>セッション開始時間</td></tr></tbody></table>
<p>この変数を参照してログに出力したり、バックエンドのロジックに渡したりすることができます。</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="認証済みセッション">認証済みセッション<a href="#認証済みセッション" class="hash-link" aria-label="認証済みセッション への直接リンク" title="認証済みセッション への直接リンク">​</a></h4>
<p>API Gateway から OIDC の認証サービスを呼び出すことによって認証を行うことができます。
以下に OIDC の認証サービスと連携する場合のシーケンスを示します。</p>
<img decoding="async" loading="lazy" src="https://www.plantuml.com/plantuml/svg/bLJ9Jkj04BpFLmmZ3aGYF_0E20HFA2Suy0F6Z0JAOeGT4BUa6r10B2BiFEK0OWa8n1B1IqZ4nz0nyMSWJuHnWXFCnPUUgkggxdQFDIsJafkpcYuJsYGRD2rjpaed4ypENJLsYqvccKUZ0vnmd_2Au8BW-G_lDTEwBaspJn3c297mWF2Oi4PG9iWx9yN6sOk8C3zAqOYXyHWVrIove2qAFy_etmaHOItbhhhEzOPJhDcNkyxj8-4rOORWZF26u8um5oWTbujwmj3YuZkFSv5zVm2t0U_H3wvl2UwLOiappgFSb1RN3IC-8uCwy1BzaSeBCDmGOYFzXDi45S8xbm1N-yScnWdozlAvlVOlV1h1H2B2KeObkJ4lvtn0rioEoTGKT-jXmnkBZGpp9fQWr9IfLmyfkn4uIE7d4Tstg8qrSAC-c_osnJKbMRAtzktNWqwU2KxTPr1L8NsXcEfzpsqSaU0_uNbBkN7qufoiTyogeoELH8MmuAu7L5hRyeEONuuWFwpMaBANzUfXlRpfKmvzOm6tdIs7FBRVt7aJeQPM8bnHtoM29pN47TTr04EtvuhmBLFe76gxiL_zUmBXOQ-z7UgT-g1CJQMJYGy0" alt="Test" class="img__Ss2">
<p>上記の動作は API Gateway から呼び出された認証サービスによって行われます。認証に成功すると、認証前セッションで発行されたセッションIDをキーにしてセッションオブジェクトをメモリ上に作成し、そこにユーザIDなど認証で得られたユーザの属性情報を保持します。
認証済みセッションの管理は認証サービスにより行われます。認証サービスは前述のセッションIDをキーにしてデータベース上にセッション情報を保存します。セッション情報にはユーザIDや所属など RBAC, ABAC で利用するための属性情報が含まれます。</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="m2m通信">M2M通信<a href="#m2m通信" class="hash-link" aria-label="M2M通信 への直接リンク" title="M2M通信 への直接リンク">​</a></h2>
<p>外部システムが HTTP の API でアクセスしてくる場合のセッション管理においては Cookie の保存を前提とすることができません。このようなマシン対マシン（M2M）通信では、 OAuth 2.0 クライアントクレデンシャルズグラント (Client Credentials Grant) という認証フローを使用します。これは、ユーザーの介在なしに、アプリケーション自体が認証を行い、APIアクセスのためのトークンを取得するための仕組みです。
これを使用することにより、秘密情報の漏洩を防ぎつつ、アクセスを追跡しやすくできます。</p>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>注記</div><div class="admonitionContent_bl22"><p>M2M 通信と BFF とはパスなどによって排他的に適用されます。</p></div></div>
<p>以下にクライアントクレデンシャルズグラントの認証フローのステップを示します。</p>
<img decoding="async" loading="lazy" src="https://www.plantuml.com/plantuml/svg/VP3FIiD048Vl-nJZui4WpS7_U92AWlGc-0Gn7MWXIINPMBpkWdXGa1u4GK6bXr247aIaDcypLEDRI5OassXo7URtpVUR1T517o4wSLpqd6FMZ8GJYjZts6nuywKIacya9wJEIJr0ex43sUWgIrAIhwHIKjVRi1Z5hejHjCHNRDZpkXW8QEql7w4Rek0M2te2eNUA8V1IbZEIJoJ79AVwnaK-bcDIBoG7dxVlsUCbmw0DEO6LijhbhwAfisf35PzRLVNuxc4B3Xo1VUUCcxGrczH8mv8V6FIxebDtmIXkGjbwjHV9mSVmBalIelTSjb0idcXARjXGikGMA-tNrzpC2SywUw-59h-4EOVwps_z1sbYq8vzxni0" alt="Test" class="img__Ss2">
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="1-事前登録">1. 事前登録<a href="#1-事前登録" class="hash-link" aria-label="1. 事前登録 への直接リンク" title="1. 事前登録 への直接リンク">​</a></h4>
<p>APIを利用したい外部システム（クライアント）は、事前にあなたの認証サーバー（IdP）に登録されます。登録後、そのシステム専用の Client ID と Client Secret が発行されます。これらはシステムのIDとパスワードのようなものです。
また、認証サーバがJWTの署名に使用する鍵を API Gateway に登録します。API Gateway はこの鍵を使用してアクセストークンの署名を検証します。</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="2-トークンの要求">2. トークンの要求<a href="#2-トークンの要求" class="hash-link" aria-label="2. トークンの要求 への直接リンク" title="2. トークンの要求 への直接リンク">​</a></h4>
<p>外部システムは、自身の Client ID と Client Secret を使って、認証サーバーのトークンエンドポイントに直接APIリクエストを送信し、アクセストークンを要求します。</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="3-トークンの取得">3. トークンの取得<a href="#3-トークンの取得" class="hash-link" aria-label="3. トークンの取得 への直接リンク" title="3. トークンの取得 への直接リンク">​</a></h4>
<p>認証サーバーは送られてきた Client ID と Client Secret を検証し、正当であれば、そのシステム（クライアント）の権限を表すアクセストークンを発行します。このトークンは特定のユーザーに紐づくものではなく、システム自体に紐づきます。</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="4-apiの呼び出し">4. APIの呼び出し<a href="#4-apiの呼び出し" class="hash-link" aria-label="4. APIの呼び出し への直接リンク" title="4. APIの呼び出し への直接リンク">​</a></h4>
<p>外部システムは、取得したアクセストークンを Authorization: Bearer アクセストークン ヘッダーに含めて、保護されたAPIを直接呼び出します。</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="5-api-gateway-での検証">5. API Gateway での検証<a href="#5-api-gateway-での検証" class="hash-link" aria-label="5. API Gateway での検証 への直接リンク" title="5. API Gateway での検証 への直接リンク">​</a></h4>
<p>API Gateway は、リクエストで受け取ったアクセストークンを検証し、有効であればリクエストを処理します。</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="6-リクエストの転送">6. リクエストの転送<a href="#6-リクエストの転送" class="hash-link" aria-label="6. リクエストの転送 への直接リンク" title="6. リクエストの転送 への直接リンク">​</a></h4>
<p>API Gateway は、リクエストをバックエンドの API サーバに送ります。</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="7-レスポンスの受信">7. レスポンスの受信<a href="#7-レスポンスの受信" class="hash-link" aria-label="7. レスポンスの受信 への直接リンク" title="7. レスポンスの受信 への直接リンク">​</a></h4>
<p>API サーバはリクエストに対するレスポンスを API Gateway に返します。</p>
<h4 class="anchor anchorWithStickyNavbar_fF9Z" id="8-レスポンスの返却">8. レスポンスの返却<a href="#8-レスポンスの返却" class="hash-link" aria-label="8. レスポンスの返却 への直接リンク" title="8. レスポンスの返却 への直接リンク">​</a></h4>
<p>API Gateway は、受け取ったレスポンスを外部システムに返します。</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="リクエストコンテキスト">リクエストコンテキスト<a href="#リクエストコンテキスト" class="hash-link" aria-label="リクエストコンテキスト への直接リンク" title="リクエストコンテキスト への直接リンク">​</a></h2>
<p>API Gateway では、リクエストコンテキストを使用して、リクエストの状態や情報を管理します。リクエストコンテキストは、リクエストごとに生成され、ルーティングチェーンの各ルールで利用されます。各ルールではリクエストのヘッダや変数を参照してアクションを決定することができます。</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="ルーティング機能">ルーティング機能<a href="#ルーティング機能" class="hash-link" aria-label="ルーティング機能 への直接リンク" title="ルーティング機能 への直接リンク">​</a></h2>
<p>API Gateway では、リクエストのルーティングを行うためのルールを定義できます。ルールは、リクエストのパスやヘッダ、メソッドなどに基づいて、適切なマイクロサービスにリクエストを転送します。ルールはルーティングチェーンと呼ばれるリストで管理され、チェーン間を渡り歩くことで複雑なルーティングを実現します。</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="冗長負荷分散機能">冗長負荷分散機能<a href="#冗長負荷分散機能" class="hash-link" aria-label="冗長負荷分散機能 への直接リンク" title="冗長負荷分散機能 への直接リンク">​</a></h2>
<p>以下の冗長負荷分散をサポートします。（詳細未設計）</p>
<ul>
<li>Stateless Distributable</li>
<li>Sticky Session Distributable</li>
<li>Warm Standby(Activeプロセスのダウンを検知後すぐに切り替え)</li>
<li>Cold Standby(Activeプロセスのダウンを検知後タスク起動)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="エラーレスポンス調整機能">エラーレスポンス調整機能<a href="#エラーレスポンス調整機能" class="hash-link" aria-label="エラーレスポンス調整機能 への直接リンク" title="エラーレスポンス調整機能 への直接リンク">​</a></h2>
<p>API Gateway がブラウザにエラーを返す場合、そのボディ部の内容については以下のような課題がある。</p>
<ul>
<li>トップページのアクセスにおいて API Gateway の内部で発生する 400番台、500番台のエラーについてアプリケーションの Web UI のデザインにあわせた HTML を表示したい</li>
<li>トップページ以外のアクセスにおいて HTML を返してもエンドユーザに表示されるわけではないので無意味である</li>
<li>API のアクセスにおいて、 API Gateway の内部で 400番台、500番台のエラが発生した場合、 Accept ヘッダーにない Content-Type などAPIの呼び出し側が想定していないものを返すのはアプリケーションのエラー処理を複雑にする（間のリバースプロキシが入っている場合のエラー処理を追加しなければならない）
これらの問題に対応するために</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="ロボット拒否">ロボット拒否<a href="#ロボット拒否" class="hash-link" aria-label="ロボット拒否 への直接リンク" title="ロボット拒否 への直接リンク">​</a></h2>
<p>ビルトインチェーンでは検索エンジンのロボットを拒否する機能を提供する。</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="コンテントセキュリティポリシー管理">コンテントセキュリティポリシー管理<a href="#コンテントセキュリティポリシー管理" class="hash-link" aria-label="コンテントセキュリティポリシー管理 への直接リンク" title="コンテントセキュリティポリシー管理 への直接リンク">​</a></h2>
<p>CSPヘッダーを付与する</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="csp違反記録サービス">CSP違反記録サービス<a href="#csp違反記録サービス" class="hash-link" aria-label="CSP違反記録サービス への直接リンク" title="CSP違反記録サービス への直接リンク">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="iframe-管理">iframe 管理<a href="#iframe-管理" class="hash-link" aria-label="iframe 管理 への直接リンク" title="iframe 管理 への直接リンク">​</a></h3>
<p>X-Frame-Options ヘッダーを付与する</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="監査ログ記録サービス">監査ログ記録サービス<a href="#監査ログ記録サービス" class="hash-link" aria-label="監査ログ記録サービス への直接リンク" title="監査ログ記録サービス への直接リンク">​</a></h2>
<p><a href="https://github.com/procube-open/pino-transmit-http" target="_blank" rel="noopener noreferrer">pino HTTP送信モジュール</a>を推奨。</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="wafサービス">WAFサービス<a href="#wafサービス" class="hash-link" aria-label="WAFサービス への直接リンク" title="WAFサービス への直接リンク">​</a></h3>
<p><a href="https://modsecurity.org/" target="_blank" rel="noopener noreferrer">ModSerurity</a>にSPNエージェントをサイドカーとして付与して提供します。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/devDesign/models/spn"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">SPN</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ゾーン" class="table-of-contents__link toc-highlight">ゾーン</a></li><li><a href="#bff" class="table-of-contents__link toc-highlight">BFF</a><ul><li><a href="#2フェーズセッション管理" class="table-of-contents__link toc-highlight">2フェーズセッション管理</a></li></ul></li><li><a href="#m2m通信" class="table-of-contents__link toc-highlight">M2M通信</a></li><li><a href="#リクエストコンテキスト" class="table-of-contents__link toc-highlight">リクエストコンテキスト</a></li><li><a href="#ルーティング機能" class="table-of-contents__link toc-highlight">ルーティング機能</a></li><li><a href="#冗長負荷分散機能" class="table-of-contents__link toc-highlight">冗長負荷分散機能</a></li><li><a href="#エラーレスポンス調整機能" class="table-of-contents__link toc-highlight">エラーレスポンス調整機能</a></li><li><a href="#ロボット拒否" class="table-of-contents__link toc-highlight">ロボット拒否</a></li><li><a href="#コンテントセキュリティポリシー管理" class="table-of-contents__link toc-highlight">コンテントセキュリティポリシー管理</a><ul><li><a href="#csp違反記録サービス" class="table-of-contents__link toc-highlight">CSP違反記録サービス</a></li><li><a href="#iframe-管理" class="table-of-contents__link toc-highlight">iframe 管理</a></li></ul></li><li><a href="#監査ログ記録サービス" class="table-of-contents__link toc-highlight">監査ログ記録サービス</a><ul><li><a href="#wafサービス" class="table-of-contents__link toc-highlight">WAFサービス</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Procube Co,Ltd. Built on 2025/07/31 22:41.</div></div></div></footer></div>
</body>
</html>